.. DemoDocumentation documentation master file, created by
   sphinx-quickstart on Sat Apr 27 23:50:45 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Plastic SkunkWorks Repo!
=============================================

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`


Contents:
==================

.. toctree::
   :maxdepth: 2
   :caption: The Motivation:

   README.md



.. toctree::
   :maxdepth: 2
   :caption: TraderWatch:

   documentation/TraderWatch.md
   documentation/TraderWatchInstallation.md
 

