<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The motivation &mdash; Plastic SkunkWorks</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.jpg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is TraderWatch?" href="documentation/TraderWatch.html" />
    <link rel="prev" title="Welcome to Plastic SkunkWorks Repo!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DemoDocumentation
              <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Motivation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The motivation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-points">Key Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-list">Project List</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TraderWatch:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/TraderWatch.html">What is TraderWatch?</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/TraderWatchInstallation.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/TraderWatchInstallation.html#install-arduino-and-libraries-on-your-system">Install Arduino and Libraries on your system</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/TraderWatchInstallation.html#configure-your-system">Configure your system</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/TraderWatchInstallation.html#deploy">Deploy</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DemoDocumentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The motivation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Plastic SkunkWorks Repo!" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="documentation/TraderWatch.html" class="btn btn-neutral float-right" title="What is TraderWatch?" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-motivation">
<h1>The motivation<a class="headerlink" href="#the-motivation" title="Link to this heading"></a></h1>
<p>Plastic Skunkworks is at the forefront of the open-source electronics revolution, dedicated to democratizing technology by making it accessible, modifiable, and truly yours. Our mission is to empower individuals and communities by providing:</p>
<ul class="simple">
<li><p><strong>Free and Open Code:</strong> We believe in transparency and accessibility. All our software is released under open-source licenses, ensuring that anyone can view, modify, and distribute the code.</p></li>
<li><p><strong>Hardware</strong> Independence: Our designs are crafted to be as hardware-agnostic as possible. This means our solutions can work with a variety of components, reducing dependency on specific manufacturers and fostering innovation across the board.</p></li>
<li><p><strong>Ready-to-Use Kits:</strong> To get you started quickly, we offer comprehensive kits that include all the hardware and software you need to begin your project. These kits are the perfect launchpad for both beginners and seasoned enthusiasts.</p></li>
</ul>
<section id="key-points">
<h2>Key Points<a class="headerlink" href="#key-points" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Your Product, Your Control:</strong> we ensure that 100% of the code and 100% of the hardware are modifiable by you. This philosophy guarantees that you have complete control over your technology, from the core functionality to the smallest component. You decide how your data is handled, ensuring privacy and security are in your hands.</p></li>
<li><p><strong>Community-Driven Innovation:</strong> We’re a community. By joining us, you contribute to a collective that values collaboration, learning, and sharing. Our community thrives on the exchange of ideas, leading to better, more resilient technology solutions.</p></li>
<li><p><strong>Sustainability and Education:</strong> We’re committed to sustainability, designing products that are durable and repairable. Through workshops, tutorials, and open forums, we educate and empower users to repair, modify, and innovate, reducing waste and fostering a culture of continuous learning.</p></li>
</ul>
</section>
<section id="project-list">
<h2>Project List<a class="headerlink" href="#project-list" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="documentation/TraderWatch.html"><span class="doc">TraderWatch</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Plastic SkunkWorks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>